<?xml version="1.0" encoding="UTF-8"?>
<html2epub2-config>
  <in>
    <inFile title="2020-09">./html/resource_7.html</inFile>
    <inFile title="2020-03">./html/resource_6.html</inFile>
    <inFile title="2020-02">./html/resource_5.html</inFile>
    <inFile title="2020-01">./html/resource_4.html</inFile>
    <inFile title="2019-05">./html/resource_3.html</inFile>
    <inFile title="2019-04">./html/resource_2.html</inFile>
    <inFile title="2019-03">./html/resource_1.html</inFile>
    <inFile title="2018-12">./html/resource_0.html</inFile>
    <xhtmlSchemaValidation>true</xhtmlSchemaValidation>
    <!-- javax.xml.stream.isValidating: Turns on/off implementation specific DTD validation. -->
    <xhtmlReaderDTDValidation>false</xhtmlReaderDTDValidation>
    <!-- javax.xml.stream.isNamespaceAware: Turns on/off namespace processing for XML 1.0 support. -->
    <xhtmlReaderNamespaceProcessing>true</xhtmlReaderNamespaceProcessing>
    <!-- javax.xml.stream.isCoalescing: Requires the processor to coalesce adjacent character data. -->
    <xhtmlReaderCoalesceAdjacentCharacterData>true</xhtmlReaderCoalesceAdjacentCharacterData>
    <!-- javax.xml.stream.isReplacingEntityReferences: replace internal entity references with their replacement text and report them as characters. -->
    <!-- Always true! -->
    <!-- javax.xml.stream.isSupportingExternalEntities: Resolve external parsed entities. -->
    <xhtmlReaderResolveExternalParsedEntities>true</xhtmlReaderResolveExternalParsedEntities>
    <!-- javax.xml.stream.supportDTD: Use this property to request processors that do not support DTDs. -->
    <xhtmlReaderUseDTDNotDTDFallback>false</xhtmlReaderUseDTDNotDTDFallback>
  </in>
  <out>
    <outDirectory>./epub/temp/</outDirectory>
    <metaData>
      <title>The Peeragogy Project Monthly Wraps</title>
      <creator>Charles Jeffrey Danoff</creator>
      <subject>pedagogy,education,teaching,learning</subject>
      <description></description>
      <publisher></publisher>
      <contributor>Vitor Bruno</contributor>
      <contributor>Basile Morin</contributor>
      <contributor>Christopher J. Fynn</contributor>
      <identifier>htx-resource-id://org.peeragogy.20120221/monthly-wraps</identifier>
      <source>https://github.com/Peeragogy/Peeragogy.github.io/wiki/Wrap</source>
      <language>en</language>
      <coverage>2018-12, 2019-03, 2019-04, 2019-05, 2020-01, 2020-02, 2020-03, 2020-04, 2020-05, 2020-06, 2020-07, 2020-08, 2020-09</coverage>
      <rights>Copyright (C) 2018-2020 Creative Commons Zero 1.0 Universal Public Domain Dedication. One image Copyright (C) 2017 Basile Morin; licensed under Creative Commons Attribution-ShareAlike 4.0 International. One image Copyright (C) 2016 Christopher J. Fynn; licensed under Creative Commons Attribution-ShareAlike 4.0 International.</rights>
    </metaData>
  </out>
</html2epub2-config>

