<?xml version="1.0" encoding="UTF-8"?>
<text-concatenator-1-job>
  <input>
    <text-file path="./PeeragogyMonthlyWrap/html/peeragogy-monthly-wrap-working-group-meeting-wrap_20200804.html"/>
    <text-file path="./PeeragogyMonthlyWrap/html/peeragogy-monthly-wrap-working-group-meeting-wrap_20200824.html"/>
  </input>
  <output-file path="./PeeragogyMonthlyWrap/html/peeragogy-monthly-wrap-working-group-meeting-wrap_202008.html"/>
</text-concatenator-1-job>
